{
	"name": "Nebula",
	"short_name": "Nebula",
	"description": "Self-hosted web IRC client",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#415364",
	"background_color": "#415364",
	"icons": [
		{
			"src": "img/logo-grey-bg.svg",
			"type": "image/svg+xml",
			"purpose": "maskable any",
			"sizes": "120x120"
		},
		{
			"src": "img/logo-grey-bg.svg",
			"type": "image/svg+xml",
			"purpose": "maskable any",
			"sizes": "152x152"
		},
		{
			"src": "img/logo-grey-bg.svg",
			"type": "image/svg+xml",
			"purpose": "maskable any",
			"sizes": "167x167"
		},
		{
			"src": "img/logo-grey-bg.svg",
			"type": "image/svg+xml",
			"purpose": "maskable any",
			"sizes": "180x180"
		},
		{
			"src": "img/logo-grey-bg.svg",
			"type": "image/svg+xml",
			"purpose": "maskable any",
			"sizes": "192x192"
		},
		{
			"src": "img/logo-grey-bg.svg",
			"type": "image/svg+xml",
			"purpose": "maskable any",
			"sizes": "512x512"
		}
	]
}
